MONGO_URI=mongodb+srv://admin-mobile-finance:ACWt426NJY5eW11l@cluster0.lzj0eku.mongodb.net/mobile-financial-system?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# MONGO_URI=mongodb+srv://admin-mobile-finance:ACWt426NJY5eW11l@cluster0.mongodb.net/mobile-financial-system?retryWrites=true&w=majority
